# solace-beam-repro

./: Dockerfile  Pipfile  README.md  build.gradle  pyproject.toml  run_dataflow.sh  run_direct.sh  settings.gradle
pipeline/: expansion_service.py  run.py  solace.py
src/main/java/com/solace/connector/beam/: SolaceIOProvider.java
